spring.datasource.url=jdbc:mysql://10.60.7.13:3306/yubei
spring.datasource.username=root
spring.datasource.password=1qazxcde32wsX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=0.0.0.0
server.port=60090
