spring.datasource.url=jdbc:mysql://192.168.169.128:3306/yubei
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=0.0.0.0
server.port=9008
